{
  "name": "@codexteam/ajax",
  "exportModuleName": "ajax",
  "version": "1.0.0",
  "description": "Native AJAX module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "NODE_ENV=production webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codex-team/ajax.git"
  },
  "author": {
    "name": "Taly Guryn",
    "url": "https://github.com/talyguryn"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codex-team/ajax/issues"
  },
  "homepage": "https://github.com/codex-team/ajax#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "eslint": "^5.6.1",
    "eslint-config-codex": "github:codex-team/eslint-config",
    "http-build-query": "^0.7.0",
    "promise-polyfill": "^8.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
